# -----------------------------
# SIMPLE DENOISING AUTOENCODER (MNIST CSV)
# -----------------------------
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
import pandas as pd

# Load MNIST from CSV
data = pd.read_csv(r"C:\Users\marta\Downloads\MNIST-20221031T095906Z-001\MNIST\mnist_784_csv.csv")

# Separate features and normalize
X = data.iloc[:, :-1].values / 255.0   # pixel columns
X = X.reshape(-1, 784)

# Split into train/test
split = int(0.8 * len(X))
x_train, x_test = X[:split], X[split:]

# Add Gaussian noise
noise_factor = 0.4
x_train_noisy = np.clip(x_train + noise_factor * np.random.randn(*x_train.shape), 0., 1.)
x_test_noisy = np.clip(x_test + noise_factor * np.random.randn(*x_test.shape), 0., 1.)

# Build Autoencoder
autoencoder = tf.keras.Sequential([
    tf.keras.layers.Dense(32, activation='relu', input_shape=(784,)),
    tf.keras.layers.Dense(16, activation='relu'),
    tf.keras.layers.Dense(8, activation='relu'),
    tf.keras.layers.Dense(16, activation='relu'),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(784, activation='sigmoid')
])

autoencoder.compile(optimizer='adam', loss='binary_crossentropy')

# Train
autoencoder.fit(
    x_train_noisy, x_train,
    epochs=10,
    batch_size=128,
    verbose=1,
    validation_data=(x_test_noisy, x_test)
)

# Reconstruct (Denoise)
decoded = autoencoder.predict(x_test_noisy)

# Visualize Original vs Denoised
plt.figure(figsize=(10, 4))
for i in range(5):
    plt.subplot(2, 5, i + 1)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
    plt.subplot(2, 5, i + 6)
    plt.imshow(decoded[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
plt.show()